{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkilNexus</title>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{%  static 'css/style.css' %}" />
  <style>
    #chat_container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      & #chat_card {
        height: 500px;
        width: min( 100vw , 400px);
      }
      & #chat_messages_input_container{
        position: relative;
        height: 457px !important;
        padding-bottom: 45px;
      }
      & #chat_input_container{
        display: flex;
        width: 100%;
        position: absolute;
        bottom: 0px;
        height: 44px;
        padding: 2px;
        border-radius: 21px;
        gap: 5px;
        background-color: var(--bg2);
        & input{
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
        & button{
          /* overflow: hidden; */
          display: block;
          padding: 0;
          margin: 0;
          width: 40px;
          height: 40px;
          border: none;
          & img{
            height: 40px;
            aspect-ratio: 1/1;
            object-fit: contain;
          }
        }
        
      }
      & #chat_messages_container{
        overflow-y: scroll;
        scrollbar-width: none;
        scrollbar-color: rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))!important transparent;
        height: 100px;
        display: flex;
        flex-direction: column-reverse;
        &::-webkit-scrollbar-button {
          display: none;
        }
      }
      & #chat_messages{
        margin-bottom: 2px;
        /* height: 100%; */
        width: 100%;
        display: flex;
        flex-direction: column;
        & .message{
          margin: 3px 0;
          max-width: 70%;
          padding: 4px 15px;
          border-radius: 25px;
          border: 1px solid rgba(var(--bs-secondary-rgb),.5)!important;
          &.send{ 
            align-self: flex-end;
            background-color: var(--bs-secondary-bg);
          }
          &.receive{ 
            align-self: flex-start;
            background-color: var(--bs-tertiary-bg);
          }
        }
        & .time{
          display: inline-block;
          position: relative;
          margin-left: -5px;
          text-align: end;
          width: max-content;
          margin-right: 20px;
          transform: scale(0.8);
        }
        & .seen .time{
          
          &::after, &::before{
            content: "";
            display: inline;
            position: absolute;
            right: -15px;
            bottom: 6px;
            width: 8px;
            height: 14px;
            border-right: 2px solid rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))!important;
            border-bottom: 2px solid rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))!important;
            transform: rotate(45deg);

          }
          &::before{
            right: -20px;
          }
        }
      }
      
    }
  </style>
</head>

<body>
  <div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container top-0 end-0 p-3">
      <!-- Then put toasts within -->
    </div>
  </div>
  {% include "sidebar.php" %}

  <div class="my-round" id="body">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mybg-t breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/" class="my-color">Home</a></li>
        <li class="breadcrumb-item active my-color" aria-current="page"> </li>
      </ol>
    </nav>



    
    <div class="row ">
      <div class="col-12">
        <div class="card my-row rounded-0 mybg">
          <div class="card-header" style="margin: -10px -10px 0 -10px">
            <div class="d-flex justify-content-between">
              <h3 class="card-title mb-0">{{ offer.title }}</h3>
              <span style="height: max-content;" class="badge {% if offer.status == 'Pending' %}bg-warning{% elif offer.status == 'Accepted' %}bg-success{% elif offer.status == 'Rejected' %}bg-danger{% endif %} text-capitalize" id="status-badge"><strong>Status:</strong> {{ offer.status }}</span>

            </div>
          </div>
          <div class="card-body m-0 p-0 bg-transparent">
            <div class="my-3 row">
              <p class="col-12"><strong>Description:</strong> {{ offer.description }}</p>
              <p class="col-xl-3 col-lg-6"><strong>Skills:</strong> {{ offer.skills }}</p>
              <p class="col-xl-3 col-lg-6"><strong>Project Duration:</strong> {{ offer.project_duration }}</p>
              <p class="col-xl-3 col-lg-6"><strong>Price:</strong> ${{ offer.price }}</p>
              <p class="col-xl-3 col-lg-6"><strong>Deadline:</strong> {{ offer.deadline }}</p>
              <p class="col-xl-3 col-lg-6"><strong>Location:</strong> {{ offer.location }}</p>
              <p class="col-xl-3 col-lg-6"><strong>Freelancer:</strong> {{ offer.freelancer }}</p> 
              <p class="col-xl-3 col-lg-6"><strong>Proposed Rate:</strong> ${{ offer.proposed_rate }}</p> 
              <p class="col-xl-3 col-lg-6"><strong>Proposal:</strong> {{ offer.proposal }}</p> 
              
              {% if offer.status == 'Pending' %}
              <div class="mt-2 col-12 d-flex justify-content-end">
                
                <button class="btn btn-success btn-sm me-2">Accept Offer</button> 
                <button class="btn btn-danger btn-sm me-2" onclick="withdrawOffer({{ offer.id }})">Reject Offer</button>
                <button class="btn btn-danger btn-sm" onclick="toggleChat()">Chat with Freelancer</button>
                
              </div>
              {% endif %}

            </div>

            
          </div>
        </div>
      </div>
    </div>

    <div id="chat_container">
      <div class="card my-row rounded-0 mybg p-0" id="chat_card">
        <div class="card-header ps-2 pe-0" >
          <div class="d-flex justify-content-between">
            <h5 class="card-title mb-0">{{offer.freelancer}}</h5>
            <button class="btn btn-danger btn-sm btn-close" onclick="toggleChat()"></button>
          </div>
        </div>
        <div class="card-body m-0 bg-transparent" style="padding: 0px 4px 4px 4px;">
          <div class="mb-3 d-flex flex-column h-100" id="chat_messages_input_container">
            <div class="flex-grow-1" id="chat_messages_container" >
              <div id="chat_messages">
                <div class="message receive">Hello, how can I help you today? 1
                  <small class="time text-secondary"> 12:00 AM</small>
                </div>
                <div class="message seen send">Hello, how can I help you today? 1
                  <small class="time text-secondary"> 12:00 AM</small>
                </div>
                <div class="message send">Hello, how can I help you today? 
                  <small class="time text-secondary"> 12:00 AM</small>
                </div>
                
              </div>
            </div>
            <div id="chat_input_container">
              <input type="text" id="" class="form-control " placeholder="Type message...">
              <button class="btn" onclick="sendMessage()"><img src="/static/images/send.png"  alt=""></button>
            </div>
          </div>
        </div>
      </div>
    </div>




  </div>
  </div>

 
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

  <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{% static 'js/script.js' %}"></script>
  <script src="{% static 'js/manageProgram.js' %}"></script>
  <script>
    $(document).ready(function () {
      on_page_load([]);

      

    });
    function withdrawOffer(offerId) {
        let e = event;
        event.target.classList.add('loading');
        $.ajax({
          type: "post",
          url: "/api/employer/job/offer/withdraw/"+offerId,
          data: {
            csrfmiddlewaretoken : getCookie("csrftoken")
          },
          success: function (response) {
            showToast("Offer Withdrawn", "success");
            e.target.classList.remove('loading');
            badge=  document.getElementById('status-badge');
            badge.classList.remove('bg-primary');
            badge.classList.add('bg-danger');
            badge.innerHTML = '<strong>Status:</strong> Rejected';
            e.target.remove();
          },
          error: function (xhr, status, error) {
            showToast("Error withdrawing offer", "danger");
            e.target.classList.remove('loading');
          }
        });
      }

      function toggleChat() {
        $('#chat_card').slideToggle(300);
      }
  </script>

</body>

</html>